Super Stenden Run/Login.xaml

<Page 
    x:Class="Super_Stenden_Run.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Super_Stenden_Run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"  Margin="0, 10, 0, 20" FontSize="30" HorizontalAlignment="Center" Text="Login"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 15" PlaceholderText="username"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 15" PlaceholderText="password"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 30" HorizontalAlignment="Stretch" Content="Login"></Button>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" Text="Don't have an account? Sign up here!"></TextBlock>
    </Grid>
    
</Page>
